# estantevirtual-books

./: Dockerfile  docker-compose.yml  pom.xml
.insomnia/ApiSpec/: spc_bb5848a0d02841528091dfad28ef2353.yml
.insomnia/RequestGroup/: fld_ab0dc03d826741d4a1a23b43624cdc26.yml
src/main/java/com/example/estantevirtual/: DefaultException.java  EstanteVirtualApplication.java
src/main/java/com/example/estantevirtual/controller/: BookController.java  CarrinhoController.java  EstoqueController.java  LivroController.java
src/main/java/com/example/estantevirtual/dto/: LivroDTO.java
src/main/java/com/example/estantevirtual/exception/: ControllerExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/estantevirtual/model/: Book.java  Carrinho.java  ErrorMessage.java  ErrorMessages.java  Estoque.java  Livro.java  Messages.java  Options.java  Status.java  StatusCompra.java
src/main/java/com/example/estantevirtual/repository/: BookRepository.java  EstoqueRepository.java  LivroRepository.java
src/main/java/com/example/estantevirtual/service/: BookService.java  EstoqueService.java  LivroService.java
src/main/java/com/example/estantevirtual/utils/: RedisCacheEvictor.java
src/main/kotlin/com/estantevirtual/: EstanteVirtualApplication.kt
src/main/kotlin/com/estantevirtual/books/exception/: ExceptionHandler.kt  IsbnException.kt  OrderByException.kt  ResourceAlreadyExistsException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/estantevirtual/books/model/: Book.kt  Books.kt  ErrorMessage.kt  ErrorMessages.kt  Options.kt
src/main/kotlin/com/estantevirtual/books/repository/: BookRepository.kt
src/main/kotlin/com/estantevirtual/books/service/: BookService.kt
src/main/kotlin/com/estantevirtual/books/utils/: Logger.kt  RedisCacheEvict.kt
src/main/kotlin/com/estantevirtual/books/validator/: IsbnValidator.kt  OptionsValidator.kt
src/main/kotlin/com/estantevirtual/controller/: BookController.kt
src/main/kotlin/com/estantevirtual/exception/: ControllerExceptionHandler.kt  ExceptionHandler.kt  IsbnException.kt  OrderByException.kt  ResourceAlreadyExistsException.kt  ResourceNotFoundException.kt  WrongIsbnException.kt
src/main/kotlin/com/estantevirtual/model/: Book.kt  Books.kt  ErrorMessage.kt  ErrorMessages.kt  Options.kt
src/main/kotlin/com/estantevirtual/repository/: BookRepository.kt
src/main/kotlin/com/estantevirtual/service/: BookService.kt
src/main/kotlin/com/estantevirtual/utils/: Logger.kt  RedisCacheEvict.kt
src/main/kotlin/com/estantevirtual/validator/: IsbnValidator.kt  OptionsValidator.kt
src/main/resources/: application-DES.properties  application-dev.properties  application-loc.properties  application.properties
src/test/java/com/example/estantevirtual/: EstanteVirtualApplicationTests.java
src/test/kotlin/com/estantevirtual/controller/: BookControllerTest.kt
src/test/kotlin/com/estantevirtual/repository/: BookRepositoryTest.kt
src/test/kotlin/com/estantevirtual/service/: BookServiceTest.kt
