Manifest-Version: 1.0
Main-Class: com.example.estantevirtual.EstanteVirtualApplication
Class-Path: jakarta.xml.bind-api-2.3.3.jar jakarta.annotation-api-1.3.5.
 jar checker-qual-3.5.0.jar spring-context-5.3.7.jar logback-classic-1.2
 .3.jar snakeyaml-1.28.jar tomcat-embed-websocket-9.0.46.jar spring-core
 -5.3.7.jar logback-core-1.2.3.jar spring-boot-starter-jdbc-2.5.0.jar by
 te-buddy-1.10.22.jar spring-boot-starter-logging-2.5.0.jar spring-boot-
 starter-2.5.0.jar log4j-to-slf4j-2.14.1.jar tomcat-embed-el-9.0.46.jar 
 spring-boot-starter-json-2.5.0.jar spring-aspects-5.3.7.jar javassist-3
 .27.0-GA.jar asm-9.1.jar jakarta.activation-api-1.2.2.jar spring-orm-5.
 3.7.jar spring-boot-starter-data-jpa-2.5.0.jar json-path-2.5.0.jar spri
 ng-boot-starter-web-2.5.0.jar jackson-datatype-jsr310-2.12.3.jar jboss-
 logging-3.4.1.Final.jar spring-data-jpa-2.5.1.jar slf4j-api-1.7.30.jar 
 HikariCP-4.0.3.jar antlr-2.7.7.jar postgresql-42.2.20.jar spring-web-5.
 3.7.jar spring-boot-starter-validation-2.5.0.jar spring-boot-starter-ao
 p-2.5.0.jar hibernate-validator-6.2.0.Final.jar lombok-1.18.20.jar spri
 ng-data-commons-2.5.1.jar spring-tx-5.3.7.jar hibernate-core-5.4.31.Fin
 al.jar jakarta.persistence-api-2.2.3.jar tomcat-embed-core-9.0.46.jar s
 pring-boot-2.5.0.jar jul-to-slf4j-1.7.30.jar classmate-1.5.1.jar spring
 -aop-5.3.7.jar jackson-module-parameter-names-2.12.3.jar txw2-2.3.4.jar
  jakarta.activation-1.2.2.jar spring-boot-devtools-2.5.0.jar jandex-2.2
 .3.Final.jar spring-expression-5.3.7.jar jackson-annotations-2.12.3.jar
  hibernate-commons-annotations-5.1.2.Final.jar dom4j-2.1.3.jar jaxb-run
 time-2.3.4.jar jackson-databind-2.12.3.jar spring-boot-autoconfigure-2.
 5.0.jar spring-jcl-5.3.7.jar jakarta.transaction-api-1.3.3.jar log4j-ap
 i-2.14.1.jar spring-beans-5.3.7.jar jackson-core-2.12.3.jar spring-webm
 vc-5.3.7.jar jackson-datatype-jdk8-2.12.3.jar accessors-smart-2.4.7.jar
  jakarta.validation-api-2.0.2.jar aspectjweaver-1.9.6.jar istack-common
 s-runtime-3.0.12.jar json-smart-2.4.7.jar assertj-core-3.19.0.jar sprin
 g-jdbc-5.3.7.jar spring-boot-starter-tomcat-2.5.0.jar

