# suppress inspection "UnusedProperty" for whole file
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/estantevirtual
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
server.port=8080
